# --- Configurable defaults ---
APP_NAME="bon-calculadora-mcp-js"
MAINTAINER="Alpha Hack Group <alpha@github.com>"
DESCRIPTION="BON Calculadora MCP Server - Model Context Protocol server para calculadora de BON"
SOURCE="https://github.com/alpha-hack-program/bon-calculadora-mcp-js.git"

BASE_TAG="9.6"
BASE_IMAGE="registry.access.redhat.com/ubi9/nodejs-22-minimal"
CACHE_FLAG=""
PORT=8000
VERSION=1.0.0

# Registry
ORG=atarazana
REGISTRY=quay.io/${ORG}